<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndicatorButton" customModule="TEMPLATEENGINE" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ich-9L-vSz" id="oeN-Q0-4wh"/>
                <outlet property="button" destination="dMu-B9-gww" id="WuD-ZM-zaF"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="3sl-wz-uQa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-B9-gww" customClass="CustomButton" customModule="TEMPLATEENGINE" customModuleProvider="target">
                    <rect key="frame" x="2" y="2" width="410" height="66"/>
                    <state key="normal" title="Button"/>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ich-9L-vSz">
                    <rect key="frame" x="187" y="15" width="40" height="40"/>
                    <color key="tintColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Ns7-4s-eh7"/>
                        <constraint firstAttribute="height" constant="40" id="gin-w6-wLe"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dMu-B9-gww" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="CS8-Vt-QQX"/>
                <constraint firstItem="ich-9L-vSz" firstAttribute="centerX" secondItem="dMu-B9-gww" secondAttribute="centerX" id="GWg-LL-Kzk"/>
                <constraint firstItem="ich-9L-vSz" firstAttribute="centerY" secondItem="dMu-B9-gww" secondAttribute="centerY" id="YOZ-Wq-GbK"/>
                <constraint firstItem="dMu-B9-gww" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="j5H-lJ-QBZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dMu-B9-gww" secondAttribute="trailing" constant="2" id="rn2-mp-xTu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dMu-B9-gww" secondAttribute="bottom" constant="2" id="xs3-4r-12v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="27.536231884057973" y="-299.18478260869568"/>
        </view>
    </objects>
</document>
