<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="eYY-ax-ccR">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" id="mZv-TN-chm" customClass="DisplayViewController" customModule="TEMPLATEENGINE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7x-LX-LbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-Cb-eSy">
                                <rect key="frame" x="30" y="632" width="354" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGn-a9-anr" customClass="CustomButton" customModule="TEMPLATEENGINE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="53.5"/>
                                        <state key="normal" title="SCROLLER">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="typeAdapter">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="scrollerClicked:" destination="mZv-TN-chm" eventType="touchUpInside" id="AiX-c4-xaQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-kF-CYp" customClass="CustomButton" customModule="TEMPLATEENGINE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73.5" width="354" height="53"/>
                                        <state key="normal" title="NO INTERNET">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="typeAdapter">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-Oo-Pee" customClass="CustomButton" customModule="TEMPLATEENGINE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146.5" width="354" height="53.5"/>
                                        <state key="normal" title="ALERT">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tAv-jz-EcN"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-p5-nnq" customClass="CircularImage" customModule="TEMPLATEENGINE" customModuleProvider="target">
                                <rect key="frame" x="157" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QGt-Jz-iY8"/>
                                    <constraint firstAttribute="width" constant="100" id="cVR-B6-NI3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-nD-cYP" customClass="ProfileView" customModule="TEMPLATEENGINE" customModuleProvider="target">
                                <rect key="frame" x="32" y="389" width="350" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="O0R-bi-WFq"/>
                                    <constraint firstAttribute="height" constant="128" id="pVZ-Ix-xym"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-6l-VAM" customClass="IndicatorImage" customModule="TEMPLATEENGINE" customModuleProvider="target">
                                <rect key="frame" x="87" y="144" width="240" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JiK-re-n08"/>
                                    <constraint firstAttribute="width" constant="240" id="TIe-EW-ko8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pel-2i-vIP" firstAttribute="trailing" secondItem="hfs-Cb-eSy" secondAttribute="trailing" constant="30" id="Lna-aD-Xka"/>
                            <constraint firstItem="IjC-p5-nnq" firstAttribute="centerX" secondItem="pel-2i-vIP" secondAttribute="centerX" id="Mbv-QB-D7h"/>
                            <constraint firstItem="AbU-nD-cYP" firstAttribute="centerX" secondItem="pel-2i-vIP" secondAttribute="centerX" id="N68-wh-mAe"/>
                            <constraint firstItem="O8b-6l-VAM" firstAttribute="centerX" secondItem="pel-2i-vIP" secondAttribute="centerX" id="Pq0-8y-IFu"/>
                            <constraint firstItem="hfs-Cb-eSy" firstAttribute="leading" secondItem="pel-2i-vIP" secondAttribute="leading" constant="30" id="c57-3g-OvH"/>
                            <constraint firstItem="AbU-nD-cYP" firstAttribute="centerY" secondItem="pel-2i-vIP" secondAttribute="centerY" id="ddG-TW-azW"/>
                            <constraint firstItem="pel-2i-vIP" firstAttribute="bottom" secondItem="hfs-Cb-eSy" secondAttribute="bottom" constant="30" id="ion-ci-81y"/>
                            <constraint firstItem="O8b-6l-VAM" firstAttribute="top" secondItem="pel-2i-vIP" secondAttribute="top" constant="100" id="sR2-3f-QYN"/>
                            <constraint firstItem="IjC-p5-nnq" firstAttribute="top" secondItem="pel-2i-vIP" secondAttribute="top" constant="100" id="zgJ-OP-Cgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pel-2i-vIP"/>
                    </view>
                    <connections>
                        <outlet property="alertButton" destination="fhb-Oo-Pee" id="pUu-JU-8H6"/>
                        <outlet property="logoImage" destination="O8b-6l-VAM" id="vXT-H3-3KT"/>
                        <outlet property="noInternetButton" destination="HHC-kF-CYp" id="Emz-Uk-yfA"/>
                        <outlet property="profileView" destination="AbU-nD-cYP" id="ef7-et-emf"/>
                        <outlet property="scrollerButton" destination="KGn-a9-anr" id="jYu-LG-1Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6G-iI-L1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="45"/>
        </scene>
        <!--Scroller View Controller-->
        <scene sceneID="ORr-4T-MqH">
            <objects>
                <viewController storyboardIdentifier="ScrollerViewController" id="d6m-pm-zo7" customClass="ScrollerViewController" customModule="TEMPLATEENGINE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg9-eS-kvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-eV-AtF">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-iF-c7w">
                                        <rect key="frame" x="8" y="8" width="394" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxW-gS-1Xw" customClass="SkeletalView" customModule="TEMPLATEENGINE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="248.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-F8-bjL">
                                                <rect key="frame" x="0.0" y="250.5" width="394" height="248.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-BU-d6o" customClass="SkeletalImage" customModule="TEMPLATEENGINE" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="64.5" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="GSX-xZ-0Pz"/>
                                                            <constraint firstAttribute="height" constant="120" id="KNa-MR-MPA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtK-pH-Ih0" customClass="SkeletalLabel" customModule="TEMPLATEENGINE" customModuleProvider="target">
                                                        <rect key="frame" x="174" y="109.5" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8rm-2t-Ogt"/>
                                                            <constraint firstAttribute="width" constant="200" id="caF-q3-OkJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NtK-pH-Ih0" firstAttribute="centerY" secondItem="2bE-F8-bjL" secondAttribute="centerY" id="59k-ld-VNW"/>
                                                    <constraint firstItem="z6J-BU-d6o" firstAttribute="leading" secondItem="2bE-F8-bjL" secondAttribute="leading" constant="8" id="KIq-CW-BiE"/>
                                                    <constraint firstAttribute="trailing" secondItem="NtK-pH-Ih0" secondAttribute="trailing" constant="20" id="tuR-CT-LRZ"/>
                                                    <constraint firstItem="z6J-BU-d6o" firstAttribute="centerY" secondItem="2bE-F8-bjL" secondAttribute="centerY" id="yqY-xX-wk6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-7d-BYq">
                                                <rect key="frame" x="0.0" y="501" width="394" height="248.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-gR-In4">
                                                <rect key="frame" x="0.0" y="751.5" width="394" height="248.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="394" id="lHM-sz-TF3"/>
                                            <constraint firstAttribute="height" constant="1000" id="rvX-fM-a1n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GnZ-iF-c7w" firstAttribute="leading" secondItem="Lgf-eV-AtF" secondAttribute="leading" constant="10" id="6KL-TT-SfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GnZ-iF-c7w" secondAttribute="trailing" constant="10" id="6Qh-vs-byV"/>
                                    <constraint firstItem="GnZ-iF-c7w" firstAttribute="top" secondItem="Lgf-eV-AtF" secondAttribute="top" constant="20" id="e0G-eD-Dpc"/>
                                    <constraint firstAttribute="bottom" secondItem="GnZ-iF-c7w" secondAttribute="bottom" constant="10" id="pYF-pa-90R"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-Cg-I9w">
                                <rect key="frame" x="20" y="64" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RX2-8f-I1l"/>
                                    <constraint firstAttribute="width" constant="100" id="oXp-JA-6G0"/>
                                </constraints>
                                <state key="normal" title="DISMISS">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiiss:" destination="d6m-pm-zo7" eventType="touchUpInside" id="Tqj-Tf-fZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lgf-eV-AtF" secondAttribute="trailing" id="1NS-ud-D1H"/>
                            <constraint firstItem="Lgf-eV-AtF" firstAttribute="top" secondItem="C7S-CX-kJW" secondAttribute="top" id="3PM-BO-63r"/>
                            <constraint firstItem="Me5-Cg-I9w" firstAttribute="top" secondItem="C7S-CX-kJW" secondAttribute="top" constant="20" id="DOW-rZ-zKk"/>
                            <constraint firstItem="Me5-Cg-I9w" firstAttribute="leading" secondItem="C7S-CX-kJW" secondAttribute="leading" constant="20" id="DVO-cy-gbX"/>
                            <constraint firstAttribute="bottom" secondItem="Lgf-eV-AtF" secondAttribute="bottom" id="h0V-la-ci4"/>
                            <constraint firstItem="Lgf-eV-AtF" firstAttribute="leading" secondItem="yg9-eS-kvU" secondAttribute="leading" id="nnF-uN-qhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7S-CX-kJW"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="firstView" destination="SxW-gS-1Xw" id="sgf-e5-gBV"/>
                        <outlet property="skeletalImage" destination="z6J-BU-d6o" id="dB9-8w-yvq"/>
                        <outlet property="skeletalLabel" destination="NtK-pH-Ih0" id="oPi-Hu-MY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEM-Jy-Dh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="44.866071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQx-9q-nDT">
            <objects>
                <viewController id="zAp-WC-Vcv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3a-yy-sdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-NU-ye8">
                                <rect key="frame" x="72" y="384" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-wG-pz2">
                                        <rect key="frame" x="8" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="VvE-su-7w1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oWO-wG-pz2" firstAttribute="top" secondItem="NgG-NU-ye8" secondAttribute="top" id="Hqb-iN-bt8"/>
                                    <constraint firstItem="oWO-wG-pz2" firstAttribute="centerY" secondItem="NgG-NU-ye8" secondAttribute="centerY" id="Rgk-CQ-usX"/>
                                    <constraint firstAttribute="bottom" secondItem="oWO-wG-pz2" secondAttribute="bottom" id="dEi-94-tbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oWO-wG-pz2" secondAttribute="trailing" constant="-8" id="mkq-us-6rH"/>
                                    <constraint firstItem="oWO-wG-pz2" firstAttribute="leading" secondItem="NgG-NU-ye8" secondAttribute="leading" constant="8" id="oBW-uv-eJY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NgG-NU-ye8" firstAttribute="leading" secondItem="1IW-vi-kWM" secondAttribute="leading" constant="72" id="8YU-so-Rjk"/>
                            <constraint firstItem="1IW-vi-kWM" firstAttribute="bottom" secondItem="NgG-NU-ye8" secondAttribute="bottom" constant="350" id="Cv9-2K-D1x"/>
                            <constraint firstItem="1IW-vi-kWM" firstAttribute="trailing" secondItem="NgG-NU-ye8" secondAttribute="trailing" constant="102" id="LoP-h8-56N"/>
                            <constraint firstItem="NgG-NU-ye8" firstAttribute="top" secondItem="1IW-vi-kWM" secondAttribute="top" constant="340" id="fgN-Il-4SN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1IW-vi-kWM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuQ-L0-Tam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="45"/>
        </scene>
    </scenes>
</document>
